<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module_2 Sol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            justify-content: center;
            overflow-y: hidden;
        }

        h2 {
            font-family: 'Varela Round', sans-serif;
            text-decoration: underline;
            /* margin-top: 50px; */
            /* padding-top: 90px; */
        }

        div {
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            justify-content: center;
            border: 5px solid black;
            margin: 5px;
            padding: 3px;
            width: 470px;
            /* height: 250px; */
            /* color: gray; */
            background-color: rgb(172, 170, 170);
        }

        .head1 {
            position: relative;
            /* margin-top: -2px; */
            margin-top: -4px;
            left: 318px;
            border: 5px solid black;
            /* border-right: 0px; */
            border-top: 0px;
            width: 150px;
            background-color: hotpink;
            /* height: 20px; */
        }

        .head2 {
            position: relative;
            margin-top: -3px;
            left: 318px;
            border: 5px solid black;
            /* border-right: 0px; */
            border-top: 0px;
            width: 150px;
            background-color: lawngreen;
        }

        .head3 {
            position: relative;
            margin-top: -4px;
            left: 318px;
            border: 5px solid black;
            /* border-right: 0px; */
            border-top: 0px;
            width: 150px;
            background-color: turquoise;
        }

        .first {
            position: relative;
            right: -10px;
            top: 170px;
            font-size: 15px;
        }

        .second {
            position: relative;
            left: 510px;
            bottom: 83px;
            font-size: 15px;
        }

        .third {
            position: relative;
            left: 1010px;
            bottom: 335px;
            font-size: 15px;
        }

        p {
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            /* color: gray; */

        }
        @media (max-width: 1200px) and (min-width: 992px) {
            .first.head1{
                width: 100%;
            }
            .second.head2{
                width:100%;
            }
            .third.head3{
                width: 100%;
            }
        }
        @media (max-width: 991px) and (min-width: 768px) {
            .first.head1{
                width: 100%;
            }
            .second.head2{
                width: 100%;
            }
            .third.head3{
                width: 150%;
            }
        }
    </style>
</head>

<body>
    <h2>Our Menu</h2>
    <div class="first">
        <h3 class="head1">Chicken</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tempore voluptas consequatur eligendi id
            incidunt sint, eos vero nam rerum facere adipisci! Laudantium placeat, at incidunt obcaecati porro hic alias
            commodi ex perferendis, ut molestias ducimus omnis, nesciunt id debitis?</p>
    </div>
    <div class="second">
        <h3 class="head2">Beef</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique nisi ipsum necessitatibus totam dicta
            voluptates enim commodi, sapiente dolores. Iste obcaecati, repellendus officia nostrum incidunt, voluptate
            mollitia ipsam amet accusamus unde blanditiis tempore, illum eveniet odio corporis.</p>
    </div>
    <div class="third">
        <h3 class="head3">Sushi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo inventore laudantium repellat tenetur. Impedit
            non fugiat, placeat error similique eveniet perferendis odio at quia vel unde labore sequi magni eos
            doloribus ab. Numquam maxime debitis odio itaque accusantium optio a.</p>
    </div>
</body>

</html>